.our-work {
  background-color: #333333;
  width: 100%;
  position: relative;

  .for-card {
    display: flex;
    padding: 20px 5px 20px 5px;
    gap: 10px;
    width: 100%;
    @media #{$maxmobile} {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .our-work-paragraph {
      width: 25%;
      @media #{$maxmobile} {
        width: 100%;
      }
      h1 {
        padding-bottom: 10px;
        color: white;
      }
      p {
        color: white;
      }
    }

    .three-card {
      width: 75%;
      gap: 10px;

      display: flex;
      @media #{$maxmobile} {
        flex-wrap: wrap;
        width: 100%;
      }

      .first-card {
        width: calc(100% / 3);
        @media #{$maxmobile} {
          width: calc(100% / 1);
        }

        display: flex;
        flex-direction: column;

        .image {
          
          width: 100%;

          height: 50%;
          img {
            height: 100%;

            width: 100%;
          }
        }
        .card {
          background-color: white;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 50%;
          h1 {
          }
          h6 {
          }
        }
      }
      .secand-card {
        width: calc(100% / 3);
        @media #{$maxmobile} {
          width: calc(100% / 1);
        }

        display: flex;
        flex-direction: column;

        .image {
          width: 100%;

         
          height: 50%;

          img {
            height: 100%;

            width: 100%;
          }
        }
        .card {
          background-color: white;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 50%;

          h1 {
          }
          h6 {
          }
        }
      }

      .theard-card {
        width: calc(100% / 3);

        display: flex;
        flex-direction: column;
        @media #{$maxmobile} {
          width: calc(100% / 1);
        }
        .image {
          width: 100%;

          
          height: 50%;

          img {
            width: 100%;
            height: 100%;
          }
        }
        .card {
          background-color: white;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 50%;
        }
      }
    }
  }
  .pluse {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #009688;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10px;
    bottom: -25px;
  }
}
