*{
    padding: 0;
    margin: 0;
}


.continer{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
  
    background-color: aqua;
    height: 100vh;
   
  
    
}

.header{
    display: grid;
    grid-column: 3/7;
    grid-row: 2/4;
    background: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
}
.header div{
   display: grid;
   align-items: center;
   justify-content: start;
}
.header .join{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 25px;
    margin-left: 30px;
}
.header .day{
    color: hsl(71, 73%, 54%);
    
 margin-left: 30px;
}
.header .gain{
    color:hsl(218, 22%, 67%);
    margin-left: 30px;
}
.content{
    display: grid;
    grid-column: 3/5;
    grid-row: 4/6;
    background-color:hsl(179, 62%, 43%);
    border-bottom-left-radius:10px ;
    overflow: hidden;
}



.content div{
    display: grid;
   align-items: center;
   color: hsl(204, 43%, 93%);
   
}
.content .mon{
   margin-left: 30px;
}
.content .dolars {
   display: flex;
    justify-content: start;
   
  margin-left: 30px;


}
.content .dolars .dolar{
    font-size:30px;
    margin-right: 5px;
    font-weight: 700;
}
.content  .full{
    margin-left: 30px;
    
}



 .ff{
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    background: hsl(71, 73%, 54%);
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: hsl(204, 43%, 93%);

}
.content2{
    display: grid;
    grid-column: 5/7;
    grid-row: 4/6;
    background-color:hsla(179, 62%, 43%, 0.808);
    border-bottom-right-radius:10px ;
    overflow: hidden;
}
.content2 div{
    display: grid;
    
}

.content2 .why{
    align-items: center;
    margin-left: 30px;
    
    
    color: hsl(204, 43%, 93%);
}
.content2 .tut{
    margin-bottom: 20px;
  line-height: 20px;
    margin-left: 30px;
    color: hsl(204, 43%, 93%);
}
